{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@cat-crawl/case-study": [
        "packages/case-study/src/index.ts"
      ],
      "@cat-crawl/obsidian-publisher": [
        "packages/obsidian-publisher/src/index.ts"
      ],
      "@cat-crawl/core": [
        "packages/core/src/index.ts"
      ]
    },
    "types": [
      "node"
    ]
  },
  "include": [
    "src",
    "apps",
    "packages"
  ],
  "exclude": [
    "src/**/*.test.ts",
    "apps/**/*.test.ts",
    "packages/**/*.test.ts"
  ]
}
